<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PaymentSimulator WSDL service -->

  <service name="HttpSoap11Endpoint" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://alicnina.com/paymentsimulator"/>
      <parameter name="wsdlServiceElement" value="PaymentSimulator"/>
      <parameter name="schemaQualified" value="http://alicnina.com/paymentsimulator"/>
      <parameter name="wsdlServicePort" value="HttpSoap11Endpoint"/>
      <parameter name="className" value="com.alicnina.paymentsimulator.Soap11BindingSkeleton"/>
      <parameter name="wsdlPortType" value="PortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
