police_register_user_not_exist =  Korisnik sa ovim ID brojem i Brojem vozacke dozvole ne postoji!
pass = korisnicka sifra
username = korisnicko ime
go_to = idi na
vehicle_page = listu automobila
user korisnik
found = pronaden
sign_out = ODJAVITE SE
manufacturer = Proizvodac
model = Model
reg_no = Broj Registracija
rent_price_per_day = Cjenovnik (za jedan dan)
production_date = Datum Proizvodnje
status = Raspolozivost
reg_expire_date = Datum Isteka Registracija
rent = Iznajmi 
delete = Izbrisi
edit = Uredi
reservation = Rezervisan
available = Dostupan
rented = Iznajmljen
on_repair = Na Servisu
if_you_want_to_add_new_car_please_click_here = Ukoliko zelite dodati novi automobil, Molimo Vas, Kliknite Ovdje_
add_vehicle = Dodajte Novo Vozilo
welcome = Dobrodosli
go_back_car_list = Vratite se Nazad na Listu Automobila
go_list_users = Lista svih Korisnika
go_bank_acc_page = Stranica sa Bankovnim Racunima
go_pol_reg_page = Stranica Policijskog Registra Vozaca 
name = Ime
surname = Prezime
email = Email
phone = Telefon
address = Adresa Stanovnja
id_number = Broj Licne Karte
id_expire_date = Datum Isteka Licne Karte 
driving_licence_number = Broj Vozacke Dozvole
driving_licence_expire_date = Datum Isteka Vozacke Dozvole
role = Uloga
language = Jezik
account_with = Racun sa 
cannot_be_registered = ne mzoe biti sacuvan
cannot_be_removed = ne moze biti izbrisan
cannot_be_enabled = ne moze biti omogucen
cannot_be_disbled = ne moze biti onemogucen
credit_card_no = Broje Kreditne Kartice
cvv2 = CVV2
init_amount = Pocetno Stanje
add_new_bank_acc = Dodaj Novi Bankovni Racun
remove_new_bank_acc = Izbrisi Bankovni Racun
account_with = Racun sa
and = i
add_new_pol_reg_acc = Dodaj Novi VALIDAN Policijski Registar
remove_pol_reg_acc = Izbrisi Policijski Registar
enable_reg = Omoguci Registar
disable_reg = Onemoguci Registar

