police_register_user_not_exist =  User with this ID Number and Driving Licence Number does not exist !
pass = password
username = username
go_to = go to 
vehicle_page = vehicle page
user = korisnik
found = found
sign_out = SIGN OUT
manufacturer = Manufacturer
model = Model
reg_no = Registration Number
rent_price_per_day = Rent Price Per Day
production_date = Production Date
status = Vehicle Status
reg_expire_date = Registration Expire Date
rent = Rent 
delete = Delete
edit = Edit
reservation = Reservation
available = AVAILABLE
rented = RENTED
on_repair = ON_REPAIR
if_you_want_to_add_new_car_please_click_here = If You Want To Add New Car, Please, CliCk HERE
add_vehicle = Add Vehicle
welcome = Welcome
car_list =  Car LIST
list_users = User LIST
bank_acc_page = Bank Account Page 
pol_reg_page = Police Register Page  
name = Name
surname = Surname 
email = Email
phone = Phone Number
address = Address
id_number = ID Number
id_expire_date = ID Expire Date 
driving_licence_number = Driving Licence Number
driving_licence_expire_date = Driving Licence Expire Date
role = Role
language = Language
account_with = Account with 
cannot_be_registered = is not REGISTERED
cannot_be_removed = is not REMOVED
cannot_be_enabled = cannot be ENABLED
cannot_be_disbled = cannot be DISABLED
credit_card_no = Credit Card Number
cvv2 = CVV2
init_amount = Initial Amount
add_new_bank_acc = Add New Bank Account
remove_new_bank_acc = Remove New Bank Account
account_with = Account with
and = AND
add_new_pol_reg_acc = Add New Police Register Account
remove_pol_reg_acc = Remove Police Register Account
enable_reg = Enable Register
disable_reg = Disable Register

