javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionURL=db4o:file:C:/Users/emina/git/RentACar/webservices/RentACarWebServices/rentacar.oodb