police.register.user.not.exist =  Korisnik sa ovim ID brojem i Brojem vozacke dozvole ne postoji!
pass = korisnicka sifra
username = korisnicko ime
go.to = idi na
vehicle.page = listu automobila
user korisnik
found = pronaden
sign.out = ODJAVITE SE
manufacturer = Proizvodac
model = Model
reg.no = Broj Registracija
rent.price.per.day = Cjenovnik (za jedan dan)
production.date = Datum Proizvodnje
status = Raspolozivost
reg.expire.date = Datum Isteka Registracija
rent = Iznajmi 
delete = Izbrisi
edit = Uredi
reservation = Rezervisan
available = Dostupan
rented = Iznajmljen
on.repair = Na Servisu
if.you.want.to.add.new.car.please.click.here = Ukoliko zelite dodati novi automobil, Molimo Vas, Kliknite Ovdje.
add.vehicle = Dodajte Novo Vozilo
welcome = Dobrodosli
go.back.car.list = Vratite se Nazad na Listu Automobila
go.list.users = Lista svih Korisnika
go.bank.acc.page = Stranica sa Bankovnim Racunima
go.pol.reg.page = Stranica Policijskog Registra Vozaca 
name = Ime
surname = Prezime
email = Email
phone = Telefon
address = Adresa Stanovnja
id.number = Broj Licne Karte
id.expire.date = Datum Isteka Licne Karte 
driving.licence.number = Broj Vozacke Dozvole
driving.licence.expire.date = Datum Isteka Vozacke Dozvole
role = Uloga
language = Jezik
account.with = Racun sa 
cannot.be.registered = ne mzoe biti sacuvan
cannot.be.removed = ne moze biti izbrisan
cannot.be.enabled = ne moze biti omogucen
cannot.be.disbled = ne moze biti onemogucen
credit.card.no = Broje Kreditne Kartice
cvv2 = CVV2
init.amount = Pocetno Stanje
add.new.bank.acc = Dodaj Novi Bankovni Racun
remove.new.bank.acc = Izbrisi Bankovni Racun
account.with = Racun sa
and = i
add.new.pol.reg.acc = Dodaj Novi VALIDAN Policijski Registar
remove.pol.reg.acc = Izbrisi Policijski Registar
enable.reg = Omoguci Registar
disable.reg = Onemoguci Registar

