police.register.user.not.exist =  User with this ID Number and Driving Licence Number does not exist !
pass = password
username = username
go.to = go to 
vehicle.page = vehicle page
user = korisnik
found = found
sign.out = SIGN OUT
manufacturer = Manufacturer
model = Model
reg.no = Registration Number
rent.price.per.day = Rent Price Per Day
production.date = Production Date
status = Vehicle Status
reg.expire.date = Registration Expire Date
rent = Rent 
delete = Delete
edit = Edit
reservation = Reservation
available = AVAILABLE
rented = RENTED
on.repair = ON_REPAIR
if.you.want.to.add.new.car.please.click.here = If You Want To Add New Car, Please, CliCk HERE
add.vehicle = Add Vehicle
welcome = Welcome
car.list =  Car LIST
list.users = User LIST
bank.acc.page = Bank Account Page 
pol.reg.page = Police Register Page  
name = Name
surname = Surname 
email = Email
phone = Phone Number
address = Address
id.number = ID Number
id.expire.date = ID Expire Date 
driving.licence.number = Driving Licence Number
driving.licence.expire.date = Driving Licence Expire Date
role = Role
language = Language
account.with = Account with 
cannot.be.registered = is not REGISTERED
cannot.be.removed = is not REMOVED
cannot.be.enabled = cannot be ENABLED
cannot.be.disbled = cannot be DISABLED
credit.card.no = Credit Card Number
cvv2 = CVV2
init.amount = Initial Amount
add.new.bank.acc = Add New Bank Account
remove.new.bank.acc = Remove New Bank Account
account.with = Account with
and = AND
add.new.pol.reg.acc = Add New Police Register Account
remove.pol.reg.acc = Remove Police Register Account
enable.reg = Enable Register
disable.reg = Disable Register

