<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.alicnina.paymentsimulator">
        
        <class
              name="Account">
            <field
                  name="creditCardNo"
                  persistence-modifier="persistent"/>
            <field
                  name="cvv2"
                  persistence-modifier="persistent"/>
            <field
                  name="ammount"
                  persistence-modifier="persistent"/>
        </class>
        
    </package>
</jdo>