<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
    <package name="com.alicnina.policeregistersimulator">
        <class
              name="Register">
            <field
                  name="idNumber"
                  persistence-modifier="persistent"/>
            <field
                  name="drivingLicenceNumber"
                  persistence-modifier="persistent"/>
        </class>
    </package>
</jdo>